browser =chrome
environment  = https://nuta123.talentlms.com/
headless = false


#------------MySql properties ----------------------------------
server=localhost
port=3306
user=root
password=Nursultan
dbname = realparsmodel