browser=chrome
environment=https://aidar.talentlms.com/
headless=false
sauceLabsUrl=https://oauth-aidar3107-e0ba9:e1743c20-7036-4f8c-ac65-6b2a06f9e062@ondemand.eu-central-1.saucelabs.com:443/wd/hub
platformName=WIN10
browserName=CHROME
browserVersion=latest


server=localhost
port=3306
user=root
password=2122
dbname = realparsmodel